[mypy]
strict = false
check_untyped_defs = true
no_implicit_optional = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = true
disable_error_code = import-untyped,call-overload,attr-defined,override,var-annotated,valid-type
exclude = (pytdscf/basis|pytdscf/potentials|pytdscf/util|tests|docs)
